{
  "name": "part-2",
  "version": "1.0.0",
  "description": "Phase 3 Challenge Part 2",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./database_test || True",
    "db:create": "createdb grocery_store",
    "db:schema": "psql -d grocery_store < schema.sql",
    "db:seed": "psql -d grocery_store < load-data.sql",
    "db:reset": "dropdb grocery_store && createdb grocery_store && psql -d grocery_store < schema.sql && psql -d grocery_store < load-data.sql"
  },
  "author": "Fode Diop",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "node-print": "0.0.4",
    "pg-promise": "^6.5.1",
    "postgresql": "0.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
